api/v1/pb/calendar/calendarsvc.proto

syntax = "proto3";

option go_package = "./;calendarsvc";

package pb;

service Calendar {

  rpc CalendarIndexEvent(CalendarIndexEventRequest) returns (CalendarIndexEventReply) {}

  rpc CalendarStoreEvent(CalendarStoreEventRequest) returns (CalendarStoreEventReply) {}

  rpc CalendarShowEvent(CalendarShowEventRequest) returns (CalendarShowEventReply) {}

  rpc CalendarUpdateEvent(CalendarUpdateEventRequest) returns (CalendarUpdateEventReply) {}

  rpc CalendarDeleteEvent(CalendarDeleteEventRequest) returns (CalendarDeleteEventReply) {}

  rpc CalendarServiceStatus (CalendarServiceStatusRequest) returns (CalendarServiceStatusReply) {}

}

message CalendarEvent {
  string id = 1;
  string title = 2;
  string description = 3;
  string time = 4;
  string timezone = 5;
  int32 duration = 6;
  repeated string notes = 7;
}

message CalendarIndexEventRequest {
  message Filters {
    string key = 1;
    string value = 2;
  }
  repeated Filters filters = 1;
}

message CalendarIndexEventReply {
  repeated CalendarEvent events = 1;
  string Err = 2;
}

message CalendarStoreEventRequest {
  CalendarEvent event = 1;
}

message CalendarStoreEventReply {
  int32 status = 1;
  string err = 2;
}

message CalendarShowEventRequest {
  string ID = 1;
}

message CalendarShowEventReply {
  CalendarEvent event = 1;
  string err = 2;
}

message CalendarUpdateEventRequest {
  string id = 1;
  CalendarEvent event = 2;
}

message CalendarUpdateEventReply {
  int32 status = 1;
  string err = 2;
}

message CalendarDeleteEventRequest {
  string id = 1;
}

message CalendarDeleteEventReply {
  int32 status = 1;
  string err = 2;
}

message CalendarServiceStatusRequest {}

message CalendarServiceStatusReply {
  int32 status = 1;
  string err = 2;
}